<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact</title>
</head>

<body>
  <h3>Let Us Connect</h3>
  <table cellspacing="10">
    <tr>
      <td>Address</td>
      <td>Kannolil House, Pathanamthitta, Kerala</td>
    </tr>
    <tr>
      <td>Cell No</td>
      <td>918547094327</td>
    </tr>
    <tr>
      <td>Email</td>
      <td>jacobsinta@gmail.com</td>
    </tr>
  </table>


  <a href="https://www.linkedin.com/in/sintamj/">LinkedIn</a>
  <a href="https://www.instagram.com/_atnis_/">Instagram</a>
  <hr>
  <form  action="mailto:jacobsinta@gmail.com" method="post" enctype="text/plain">
    <label>Your Name : </label>
    <input type="text" name="Your name" value="">
    <input type="submit" name="">
    <br>
    <br>
   <label for="">Your Email : </label>
   <input type="text" name="Your email" value="">
   <input type="submit" name="" >
   <br>
   <br>
   <label for="">Type your message here</label><br>
   <textarea name="Your message" rows="10" cols="30"></textarea><br>
   <input type="submit" >
  </form>
</body>

</html>
